============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
SimpleCNN (SimpleCNN)                    [1, 3, 256, 256]          [1, 256]                  --                        --
├─Sequential (features)                  [1, 3, 256, 256]          [1, 256, 16, 16]          --                        --
│    └─Conv2d (0)                        [1, 3, 256, 256]          [1, 32, 256, 256]         896                       58,720,256
│    └─BatchNorm2d (1)                   [1, 32, 256, 256]         [1, 32, 256, 256]         64                        64
│    └─ReLU (2)                          [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    └─MaxPool2d (3)                     [1, 32, 256, 256]         [1, 32, 128, 128]         --                        --
│    └─Conv2d (4)                        [1, 32, 128, 128]         [1, 64, 128, 128]         18,496                    303,038,464
│    └─BatchNorm2d (5)                   [1, 64, 128, 128]         [1, 64, 128, 128]         128                       128
│    └─ReLU (6)                          [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    └─MaxPool2d (7)                     [1, 64, 128, 128]         [1, 64, 64, 64]           --                        --
│    └─Conv2d (8)                        [1, 64, 64, 64]           [1, 128, 64, 64]          73,856                    302,514,176
│    └─BatchNorm2d (9)                   [1, 128, 64, 64]          [1, 128, 64, 64]          256                       256
│    └─ReLU (10)                         [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    └─MaxPool2d (11)                    [1, 128, 64, 64]          [1, 128, 32, 32]          --                        --
│    └─Conv2d (12)                       [1, 128, 32, 32]          [1, 256, 32, 32]          295,168                   302,252,032
│    └─BatchNorm2d (13)                  [1, 256, 32, 32]          [1, 256, 32, 32]          512                       512
│    └─ReLU (14)                         [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    └─MaxPool2d (15)                    [1, 256, 32, 32]          [1, 256, 16, 16]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 256, 16, 16]          [1, 256, 4, 4]            --                        --
├─Sequential (classifier)                [1, 4096]                 [1, 256]                  --                        --
│    └─Linear (0)                        [1, 4096]                 [1, 512]                  2,097,664                 2,097,664
│    └─ReLU (1)                          [1, 512]                  [1, 512]                  --                        --
│    └─Dropout (2)                       [1, 512]                  [1, 512]                  --                        --
│    └─Linear (3)                        [1, 512]                  [1, 256]                  131,328                   131,328
│    └─ReLU (4)                          [1, 256]                  [1, 256]                  --                        --
│    └─Dropout (5)                       [1, 256]                  [1, 256]                  --                        --
│    └─Linear (6)                        [1, 256]                  [1, 256]                  65,792                    65,792
============================================================================================================================================
Total params: 2,684,160
Trainable params: 2,684,160
Non-trainable params: 0
Total mult-adds (M): 968.82
============================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 62.92
Params size (MB): 10.74
Estimated Total Size (MB): 74.45
============================================================================================================================================