============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
ResNet (ResNet)                          [1, 3, 384, 384]          [1, 384]                  --                        --
├─Conv2d (conv1)                         [1, 3, 384, 384]          [1, 64, 192, 192]         9,408                     346,816,512
├─BatchNorm2d (bn1)                      [1, 64, 192, 192]         [1, 64, 192, 192]         128                       128
├─ReLU (relu)                            [1, 64, 192, 192]         [1, 64, 192, 192]         --                        --
├─MaxPool2d (maxpool)                    [1, 64, 192, 192]         [1, 64, 96, 96]           --                        --
├─Sequential (layer1)                    [1, 64, 96, 96]           [1, 64, 96, 96]           --                        --
│    └─BasicBlock (0)                    [1, 64, 96, 96]           [1, 64, 96, 96]           --                        --
│    │    └─Conv2d (conv1)               [1, 64, 96, 96]           [1, 64, 96, 96]           36,864                    339,738,624
│    │    └─BatchNorm2d (bn1)            [1, 64, 96, 96]           [1, 64, 96, 96]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 96, 96]           [1, 64, 96, 96]           --                        --
│    │    └─Conv2d (conv2)               [1, 64, 96, 96]           [1, 64, 96, 96]           36,864                    339,738,624
│    │    └─BatchNorm2d (bn2)            [1, 64, 96, 96]           [1, 64, 96, 96]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 96, 96]           [1, 64, 96, 96]           --                        --
│    └─BasicBlock (1)                    [1, 64, 96, 96]           [1, 64, 96, 96]           --                        --
│    │    └─Conv2d (conv1)               [1, 64, 96, 96]           [1, 64, 96, 96]           36,864                    339,738,624
│    │    └─BatchNorm2d (bn1)            [1, 64, 96, 96]           [1, 64, 96, 96]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 96, 96]           [1, 64, 96, 96]           --                        --
│    │    └─Conv2d (conv2)               [1, 64, 96, 96]           [1, 64, 96, 96]           36,864                    339,738,624
│    │    └─BatchNorm2d (bn2)            [1, 64, 96, 96]           [1, 64, 96, 96]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 96, 96]           [1, 64, 96, 96]           --                        --
├─Sequential (layer2)                    [1, 64, 96, 96]           [1, 128, 48, 48]          --                        --
│    └─BasicBlock (0)                    [1, 64, 96, 96]           [1, 128, 48, 48]          --                        --
│    │    └─Conv2d (conv1)               [1, 64, 96, 96]           [1, 128, 48, 48]          73,728                    169,869,312
│    │    └─BatchNorm2d (bn1)            [1, 128, 48, 48]          [1, 128, 48, 48]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 48, 48]          [1, 128, 48, 48]          --                        --
│    │    └─Conv2d (conv2)               [1, 128, 48, 48]          [1, 128, 48, 48]          147,456                   339,738,624
│    │    └─BatchNorm2d (bn2)            [1, 128, 48, 48]          [1, 128, 48, 48]          256                       256
│    │    └─Sequential (downsample)      [1, 64, 96, 96]           [1, 128, 48, 48]          8,448                     18,874,624
│    │    └─ReLU (relu)                  [1, 128, 48, 48]          [1, 128, 48, 48]          --                        --
│    └─BasicBlock (1)                    [1, 128, 48, 48]          [1, 128, 48, 48]          --                        --
│    │    └─Conv2d (conv1)               [1, 128, 48, 48]          [1, 128, 48, 48]          147,456                   339,738,624
│    │    └─BatchNorm2d (bn1)            [1, 128, 48, 48]          [1, 128, 48, 48]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 48, 48]          [1, 128, 48, 48]          --                        --
│    │    └─Conv2d (conv2)               [1, 128, 48, 48]          [1, 128, 48, 48]          147,456                   339,738,624
│    │    └─BatchNorm2d (bn2)            [1, 128, 48, 48]          [1, 128, 48, 48]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 48, 48]          [1, 128, 48, 48]          --                        --
├─Sequential (layer3)                    [1, 128, 48, 48]          [1, 256, 24, 24]          --                        --
│    └─BasicBlock (0)                    [1, 128, 48, 48]          [1, 256, 24, 24]          --                        --
│    │    └─Conv2d (conv1)               [1, 128, 48, 48]          [1, 256, 24, 24]          294,912                   169,869,312
│    │    └─BatchNorm2d (bn1)            [1, 256, 24, 24]          [1, 256, 24, 24]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 24, 24]          [1, 256, 24, 24]          --                        --
│    │    └─Conv2d (conv2)               [1, 256, 24, 24]          [1, 256, 24, 24]          589,824                   339,738,624
│    │    └─BatchNorm2d (bn2)            [1, 256, 24, 24]          [1, 256, 24, 24]          512                       512
│    │    └─Sequential (downsample)      [1, 128, 48, 48]          [1, 256, 24, 24]          33,280                    18,874,880
│    │    └─ReLU (relu)                  [1, 256, 24, 24]          [1, 256, 24, 24]          --                        --
│    └─BasicBlock (1)                    [1, 256, 24, 24]          [1, 256, 24, 24]          --                        --
│    │    └─Conv2d (conv1)               [1, 256, 24, 24]          [1, 256, 24, 24]          589,824                   339,738,624
│    │    └─BatchNorm2d (bn1)            [1, 256, 24, 24]          [1, 256, 24, 24]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 24, 24]          [1, 256, 24, 24]          --                        --
│    │    └─Conv2d (conv2)               [1, 256, 24, 24]          [1, 256, 24, 24]          589,824                   339,738,624
│    │    └─BatchNorm2d (bn2)            [1, 256, 24, 24]          [1, 256, 24, 24]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 24, 24]          [1, 256, 24, 24]          --                        --
├─Sequential (layer4)                    [1, 256, 24, 24]          [1, 512, 12, 12]          --                        --
│    └─BasicBlock (0)                    [1, 256, 24, 24]          [1, 512, 12, 12]          --                        --
│    │    └─Conv2d (conv1)               [1, 256, 24, 24]          [1, 512, 12, 12]          1,179,648                 169,869,312
│    │    └─BatchNorm2d (bn1)            [1, 512, 12, 12]          [1, 512, 12, 12]          1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 12, 12]          [1, 512, 12, 12]          --                        --
│    │    └─Conv2d (conv2)               [1, 512, 12, 12]          [1, 512, 12, 12]          2,359,296                 339,738,624
│    │    └─BatchNorm2d (bn2)            [1, 512, 12, 12]          [1, 512, 12, 12]          1,024                     1,024
│    │    └─Sequential (downsample)      [1, 256, 24, 24]          [1, 512, 12, 12]          132,096                   18,875,392
│    │    └─ReLU (relu)                  [1, 512, 12, 12]          [1, 512, 12, 12]          --                        --
│    └─BasicBlock (1)                    [1, 512, 12, 12]          [1, 512, 12, 12]          --                        --
│    │    └─Conv2d (conv1)               [1, 512, 12, 12]          [1, 512, 12, 12]          2,359,296                 339,738,624
│    │    └─BatchNorm2d (bn1)            [1, 512, 12, 12]          [1, 512, 12, 12]          1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 12, 12]          [1, 512, 12, 12]          --                        --
│    │    └─Conv2d (conv2)               [1, 512, 12, 12]          [1, 512, 12, 12]          2,359,296                 339,738,624
│    │    └─BatchNorm2d (bn2)            [1, 512, 12, 12]          [1, 512, 12, 12]          1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 12, 12]          [1, 512, 12, 12]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 12, 12]          [1, 512, 1, 1]            --                        --
├─Linear (fc)                            [1, 512]                  [1, 384]                  196,992                   196,992
============================================================================================================================================
Total params: 11,373,504
Trainable params: 11,373,504
Non-trainable params: 0
Total mult-adds (G): 5.33
============================================================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 116.79
Params size (MB): 45.49
Estimated Total Size (MB): 164.05
============================================================================================================================================