============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
SimpleCNN (SimpleCNN)                    [1, 3, 320, 320]          [1, 320]                  --                        --
├─Sequential (features)                  [1, 3, 320, 320]          [1, 64, 40, 40]           --                        --
│    └─Conv2d (0)                        [1, 3, 320, 320]          [1, 16, 320, 320]         448                       45,875,200
│    └─BatchNorm2d (1)                   [1, 16, 320, 320]         [1, 16, 320, 320]         32                        32
│    └─ReLU (2)                          [1, 16, 320, 320]         [1, 16, 320, 320]         --                        --
│    └─MaxPool2d (3)                     [1, 16, 320, 320]         [1, 16, 160, 160]         --                        --
│    └─Conv2d (4)                        [1, 16, 160, 160]         [1, 32, 160, 160]         4,640                     118,784,000
│    └─BatchNorm2d (5)                   [1, 32, 160, 160]         [1, 32, 160, 160]         64                        64
│    └─ReLU (6)                          [1, 32, 160, 160]         [1, 32, 160, 160]         --                        --
│    └─MaxPool2d (7)                     [1, 32, 160, 160]         [1, 32, 80, 80]           --                        --
│    └─Conv2d (8)                        [1, 32, 80, 80]           [1, 64, 80, 80]           18,496                    118,374,400
│    └─BatchNorm2d (9)                   [1, 64, 80, 80]           [1, 64, 80, 80]           128                       128
│    └─ReLU (10)                         [1, 64, 80, 80]           [1, 64, 80, 80]           --                        --
│    └─MaxPool2d (11)                    [1, 64, 80, 80]           [1, 64, 40, 40]           --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 64, 40, 40]           [1, 64, 4, 4]             --                        --
├─Sequential (classifier)                [1, 1024]                 [1, 320]                  --                        --
│    └─Linear (0)                        [1, 1024]                 [1, 128]                  131,200                   131,200
│    └─ReLU (1)                          [1, 128]                  [1, 128]                  --                        --
│    └─Dropout (2)                       [1, 128]                  [1, 128]                  --                        --
│    └─Linear (3)                        [1, 128]                  [1, 320]                  41,280                    41,280
============================================================================================================================================
Total params: 196,288
Trainable params: 196,288
Non-trainable params: 0
Total mult-adds (M): 283.21
============================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 45.88
Params size (MB): 0.79
Estimated Total Size (MB): 47.89
============================================================================================================================================