============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
ResNet (ResNet)                          [1, 3, 320, 320]          [1, 320]                  --                        --
├─Conv2d (conv1)                         [1, 3, 320, 320]          [1, 64, 160, 160]         9,408                     240,844,800
├─BatchNorm2d (bn1)                      [1, 64, 160, 160]         [1, 64, 160, 160]         128                       128
├─ReLU (relu)                            [1, 64, 160, 160]         [1, 64, 160, 160]         --                        --
├─MaxPool2d (maxpool)                    [1, 64, 160, 160]         [1, 64, 80, 80]           --                        --
├─Sequential (layer1)                    [1, 64, 80, 80]           [1, 64, 80, 80]           --                        --
│    └─BasicBlock (0)                    [1, 64, 80, 80]           [1, 64, 80, 80]           --                        --
│    │    └─Conv2d (conv1)               [1, 64, 80, 80]           [1, 64, 80, 80]           36,864                    235,929,600
│    │    └─BatchNorm2d (bn1)            [1, 64, 80, 80]           [1, 64, 80, 80]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 80, 80]           [1, 64, 80, 80]           --                        --
│    │    └─Conv2d (conv2)               [1, 64, 80, 80]           [1, 64, 80, 80]           36,864                    235,929,600
│    │    └─BatchNorm2d (bn2)            [1, 64, 80, 80]           [1, 64, 80, 80]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 80, 80]           [1, 64, 80, 80]           --                        --
│    └─BasicBlock (1)                    [1, 64, 80, 80]           [1, 64, 80, 80]           --                        --
│    │    └─Conv2d (conv1)               [1, 64, 80, 80]           [1, 64, 80, 80]           36,864                    235,929,600
│    │    └─BatchNorm2d (bn1)            [1, 64, 80, 80]           [1, 64, 80, 80]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 80, 80]           [1, 64, 80, 80]           --                        --
│    │    └─Conv2d (conv2)               [1, 64, 80, 80]           [1, 64, 80, 80]           36,864                    235,929,600
│    │    └─BatchNorm2d (bn2)            [1, 64, 80, 80]           [1, 64, 80, 80]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 80, 80]           [1, 64, 80, 80]           --                        --
├─Sequential (layer2)                    [1, 64, 80, 80]           [1, 128, 40, 40]          --                        --
│    └─BasicBlock (0)                    [1, 64, 80, 80]           [1, 128, 40, 40]          --                        --
│    │    └─Conv2d (conv1)               [1, 64, 80, 80]           [1, 128, 40, 40]          73,728                    117,964,800
│    │    └─BatchNorm2d (bn1)            [1, 128, 40, 40]          [1, 128, 40, 40]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 40, 40]          [1, 128, 40, 40]          --                        --
│    │    └─Conv2d (conv2)               [1, 128, 40, 40]          [1, 128, 40, 40]          147,456                   235,929,600
│    │    └─BatchNorm2d (bn2)            [1, 128, 40, 40]          [1, 128, 40, 40]          256                       256
│    │    └─Sequential (downsample)      [1, 64, 80, 80]           [1, 128, 40, 40]          8,448                     13,107,456
│    │    └─ReLU (relu)                  [1, 128, 40, 40]          [1, 128, 40, 40]          --                        --
│    └─BasicBlock (1)                    [1, 128, 40, 40]          [1, 128, 40, 40]          --                        --
│    │    └─Conv2d (conv1)               [1, 128, 40, 40]          [1, 128, 40, 40]          147,456                   235,929,600
│    │    └─BatchNorm2d (bn1)            [1, 128, 40, 40]          [1, 128, 40, 40]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 40, 40]          [1, 128, 40, 40]          --                        --
│    │    └─Conv2d (conv2)               [1, 128, 40, 40]          [1, 128, 40, 40]          147,456                   235,929,600
│    │    └─BatchNorm2d (bn2)            [1, 128, 40, 40]          [1, 128, 40, 40]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 40, 40]          [1, 128, 40, 40]          --                        --
├─Sequential (layer3)                    [1, 128, 40, 40]          [1, 256, 20, 20]          --                        --
│    └─BasicBlock (0)                    [1, 128, 40, 40]          [1, 256, 20, 20]          --                        --
│    │    └─Conv2d (conv1)               [1, 128, 40, 40]          [1, 256, 20, 20]          294,912                   117,964,800
│    │    └─BatchNorm2d (bn1)            [1, 256, 20, 20]          [1, 256, 20, 20]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 20, 20]          [1, 256, 20, 20]          --                        --
│    │    └─Conv2d (conv2)               [1, 256, 20, 20]          [1, 256, 20, 20]          589,824                   235,929,600
│    │    └─BatchNorm2d (bn2)            [1, 256, 20, 20]          [1, 256, 20, 20]          512                       512
│    │    └─Sequential (downsample)      [1, 128, 40, 40]          [1, 256, 20, 20]          33,280                    13,107,712
│    │    └─ReLU (relu)                  [1, 256, 20, 20]          [1, 256, 20, 20]          --                        --
│    └─BasicBlock (1)                    [1, 256, 20, 20]          [1, 256, 20, 20]          --                        --
│    │    └─Conv2d (conv1)               [1, 256, 20, 20]          [1, 256, 20, 20]          589,824                   235,929,600
│    │    └─BatchNorm2d (bn1)            [1, 256, 20, 20]          [1, 256, 20, 20]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 20, 20]          [1, 256, 20, 20]          --                        --
│    │    └─Conv2d (conv2)               [1, 256, 20, 20]          [1, 256, 20, 20]          589,824                   235,929,600
│    │    └─BatchNorm2d (bn2)            [1, 256, 20, 20]          [1, 256, 20, 20]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 20, 20]          [1, 256, 20, 20]          --                        --
├─Sequential (layer4)                    [1, 256, 20, 20]          [1, 512, 10, 10]          --                        --
│    └─BasicBlock (0)                    [1, 256, 20, 20]          [1, 512, 10, 10]          --                        --
│    │    └─Conv2d (conv1)               [1, 256, 20, 20]          [1, 512, 10, 10]          1,179,648                 117,964,800
│    │    └─BatchNorm2d (bn1)            [1, 512, 10, 10]          [1, 512, 10, 10]          1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 10, 10]          [1, 512, 10, 10]          --                        --
│    │    └─Conv2d (conv2)               [1, 512, 10, 10]          [1, 512, 10, 10]          2,359,296                 235,929,600
│    │    └─BatchNorm2d (bn2)            [1, 512, 10, 10]          [1, 512, 10, 10]          1,024                     1,024
│    │    └─Sequential (downsample)      [1, 256, 20, 20]          [1, 512, 10, 10]          132,096                   13,108,224
│    │    └─ReLU (relu)                  [1, 512, 10, 10]          [1, 512, 10, 10]          --                        --
│    └─BasicBlock (1)                    [1, 512, 10, 10]          [1, 512, 10, 10]          --                        --
│    │    └─Conv2d (conv1)               [1, 512, 10, 10]          [1, 512, 10, 10]          2,359,296                 235,929,600
│    │    └─BatchNorm2d (bn1)            [1, 512, 10, 10]          [1, 512, 10, 10]          1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 10, 10]          [1, 512, 10, 10]          --                        --
│    │    └─Conv2d (conv2)               [1, 512, 10, 10]          [1, 512, 10, 10]          2,359,296                 235,929,600
│    │    └─BatchNorm2d (bn2)            [1, 512, 10, 10]          [1, 512, 10, 10]          1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 10, 10]          [1, 512, 10, 10]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 10, 10]          [1, 512, 1, 1]            --                        --
├─Linear (fc)                            [1, 512]                  [1, 320]                  164,160                   164,160
============================================================================================================================================
Total params: 11,340,672
Trainable params: 11,340,672
Non-trainable params: 0
Total mult-adds (G): 3.70
============================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 81.10
Params size (MB): 45.36
Estimated Total Size (MB): 127.69
============================================================================================================================================