# -------------------------
# Core Numerical Stack
# -------------------------
numpy==1.26.4
scipy==1.11.4

# -------------------------
# PyTorch (CPU-only)
# -------------------------
torch==2.2.2
torchvision==0.17.2

# -------------------------
# Experiment Tracking
# -------------------------
mlflow==2.11.3
dagshub==0.3.28

# -------------------------
# Data Handling & Utilities
# -------------------------
pandas==2.2.1
pyyaml==6.0.1
tqdm==4.66.2

# -------------------------
# Visualization
# -------------------------
matplotlib==3.8.3
seaborn==0.13.2

# -------------------------
# Profiling & System Metrics
# -------------------------
psutil==5.9.8
memory-profiler==0.61.0

# -------------------------
# Image I/O
# -------------------------
Pillow==10.2.0
opencv-python==4.9.0.80

# -------------------------
# Dataset Download (KaggleHub)
# -------------------------
kagglehub==0.2.7

# -------------------------
# Notebooks (optional)
# -------------------------
jupyter==1.0.0
ipykernel==6.29.3