============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
VGG (VGG)                                [1, 3, 320, 320]          [1, 320]                  --                        --
├─ModuleDict (stages)                    --                        --                        --                        --
│    └─Sequential (stage1)               [1, 3, 320, 320]          [1, 64, 160, 160]         --                        --
│    │    └─Conv2d (0)                   [1, 3, 320, 320]          [1, 64, 320, 320]         1,792                     183,500,800
│    │    └─ReLU (1)                     [1, 64, 320, 320]         [1, 64, 320, 320]         --                        --
│    │    └─Conv2d (2)                   [1, 64, 320, 320]         [1, 64, 320, 320]         36,928                    3,781,427,200
│    │    └─ReLU (3)                     [1, 64, 320, 320]         [1, 64, 320, 320]         --                        --
│    │    └─MaxPool2d (4)                [1, 64, 320, 320]         [1, 64, 160, 160]         --                        --
│    └─Sequential (stage2)               [1, 64, 160, 160]         [1, 128, 80, 80]          --                        --
│    │    └─Conv2d (0)                   [1, 64, 160, 160]         [1, 128, 160, 160]        73,856                    1,890,713,600
│    │    └─ReLU (1)                     [1, 128, 160, 160]        [1, 128, 160, 160]        --                        --
│    │    └─Conv2d (2)                   [1, 128, 160, 160]        [1, 128, 160, 160]        147,584                   3,778,150,400
│    │    └─ReLU (3)                     [1, 128, 160, 160]        [1, 128, 160, 160]        --                        --
│    │    └─MaxPool2d (4)                [1, 128, 160, 160]        [1, 128, 80, 80]          --                        --
│    └─Sequential (stage3)               [1, 128, 80, 80]          [1, 256, 40, 40]          --                        --
│    │    └─Conv2d (0)                   [1, 128, 80, 80]          [1, 256, 80, 80]          295,168                   1,889,075,200
│    │    └─ReLU (1)                     [1, 256, 80, 80]          [1, 256, 80, 80]          --                        --
│    │    └─Conv2d (2)                   [1, 256, 80, 80]          [1, 256, 80, 80]          590,080                   3,776,512,000
│    │    └─ReLU (3)                     [1, 256, 80, 80]          [1, 256, 80, 80]          --                        --
│    │    └─MaxPool2d (4)                [1, 256, 80, 80]          [1, 256, 40, 40]          --                        --
│    └─Sequential (stage4)               [1, 256, 40, 40]          [1, 512, 20, 20]          --                        --
│    │    └─Conv2d (0)                   [1, 256, 40, 40]          [1, 512, 40, 40]          1,180,160                 1,888,256,000
│    │    └─ReLU (1)                     [1, 512, 40, 40]          [1, 512, 40, 40]          --                        --
│    │    └─Conv2d (2)                   [1, 512, 40, 40]          [1, 512, 40, 40]          2,359,808                 3,775,692,800
│    │    └─ReLU (3)                     [1, 512, 40, 40]          [1, 512, 40, 40]          --                        --
│    │    └─MaxPool2d (4)                [1, 512, 40, 40]          [1, 512, 20, 20]          --                        --
│    └─Sequential (stage5)               [1, 512, 20, 20]          [1, 512, 10, 10]          --                        --
│    │    └─Conv2d (0)                   [1, 512, 20, 20]          [1, 512, 20, 20]          2,359,808                 943,923,200
│    │    └─ReLU (1)                     [1, 512, 20, 20]          [1, 512, 20, 20]          --                        --
│    │    └─Conv2d (2)                   [1, 512, 20, 20]          [1, 512, 20, 20]          2,359,808                 943,923,200
│    │    └─ReLU (3)                     [1, 512, 20, 20]          [1, 512, 20, 20]          --                        --
│    │    └─MaxPool2d (4)                [1, 512, 20, 20]          [1, 512, 10, 10]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 10, 10]          [1, 512, 7, 7]            --                        --
├─Sequential (classifier)                [1, 25088]                [1, 320]                  --                        --
│    └─Linear (0)                        [1, 25088]                [1, 4096]                 102,764,544               102,764,544
│    └─ReLU (1)                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Dropout (2)                       [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear (3)                        [1, 4096]                 [1, 4096]                 16,781,312                16,781,312
│    └─ReLU (4)                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Dropout (5)                       [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear (6)                        [1, 4096]                 [1, 320]                  1,311,040                 1,311,040
============================================================================================================================================
Total params: 130,261,888
Trainable params: 130,261,888
Non-trainable params: 0
Total mult-adds (G): 22.97
============================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 199.95
Params size (MB): 521.05
Estimated Total Size (MB): 722.23
============================================================================================================================================