============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
SimpleCNN (SimpleCNN)                    [1, 3, 224, 224]          [1, 224]                  --                        --
├─Sequential (features)                  [1, 3, 224, 224]          [1, 256, 14, 14]          --                        --
│    └─Conv2d (0)                        [1, 3, 224, 224]          [1, 32, 224, 224]         896                       44,957,696
│    └─BatchNorm2d (1)                   [1, 32, 224, 224]         [1, 32, 224, 224]         64                        64
│    └─ReLU (2)                          [1, 32, 224, 224]         [1, 32, 224, 224]         --                        --
│    └─MaxPool2d (3)                     [1, 32, 224, 224]         [1, 32, 112, 112]         --                        --
│    └─Conv2d (4)                        [1, 32, 112, 112]         [1, 64, 112, 112]         18,496                    232,013,824
│    └─BatchNorm2d (5)                   [1, 64, 112, 112]         [1, 64, 112, 112]         128                       128
│    └─ReLU (6)                          [1, 64, 112, 112]         [1, 64, 112, 112]         --                        --
│    └─MaxPool2d (7)                     [1, 64, 112, 112]         [1, 64, 56, 56]           --                        --
│    └─Conv2d (8)                        [1, 64, 56, 56]           [1, 128, 56, 56]          73,856                    231,612,416
│    └─BatchNorm2d (9)                   [1, 128, 56, 56]          [1, 128, 56, 56]          256                       256
│    └─ReLU (10)                         [1, 128, 56, 56]          [1, 128, 56, 56]          --                        --
│    └─MaxPool2d (11)                    [1, 128, 56, 56]          [1, 128, 28, 28]          --                        --
│    └─Conv2d (12)                       [1, 128, 28, 28]          [1, 256, 28, 28]          295,168                   231,411,712
│    └─BatchNorm2d (13)                  [1, 256, 28, 28]          [1, 256, 28, 28]          512                       512
│    └─ReLU (14)                         [1, 256, 28, 28]          [1, 256, 28, 28]          --                        --
│    └─MaxPool2d (15)                    [1, 256, 28, 28]          [1, 256, 14, 14]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 256, 14, 14]          [1, 256, 4, 4]            --                        --
├─Sequential (classifier)                [1, 4096]                 [1, 224]                  --                        --
│    └─Linear (0)                        [1, 4096]                 [1, 512]                  2,097,664                 2,097,664
│    └─ReLU (1)                          [1, 512]                  [1, 512]                  --                        --
│    └─Dropout (2)                       [1, 512]                  [1, 512]                  --                        --
│    └─Linear (3)                        [1, 512]                  [1, 256]                  131,328                   131,328
│    └─ReLU (4)                          [1, 256]                  [1, 256]                  --                        --
│    └─Dropout (5)                       [1, 256]                  [1, 256]                  --                        --
│    └─Linear (6)                        [1, 256]                  [1, 224]                  57,568                    57,568
============================================================================================================================================
Total params: 2,675,936
Trainable params: 2,675,936
Non-trainable params: 0
Total mult-adds (M): 742.28
============================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 48.18
Params size (MB): 10.70
Estimated Total Size (MB): 59.48
============================================================================================================================================