============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
VGG (VGG)                                [1, 3, 384, 384]          [1, 384]                  --                        --
├─ModuleDict (stages)                    --                        --                        --                        --
│    └─Sequential (stage1)               [1, 3, 384, 384]          [1, 64, 192, 192]         --                        --
│    │    └─Conv2d (0)                   [1, 3, 384, 384]          [1, 64, 384, 384]         1,792                     264,241,152
│    │    └─ReLU (1)                     [1, 64, 384, 384]         [1, 64, 384, 384]         --                        --
│    │    └─MaxPool2d (2)                [1, 64, 384, 384]         [1, 64, 192, 192]         --                        --
│    └─Sequential (stage2)               [1, 64, 192, 192]         [1, 128, 96, 96]          --                        --
│    │    └─Conv2d (0)                   [1, 64, 192, 192]         [1, 128, 192, 192]        73,856                    2,722,627,584
│    │    └─ReLU (1)                     [1, 128, 192, 192]        [1, 128, 192, 192]        --                        --
│    │    └─MaxPool2d (2)                [1, 128, 192, 192]        [1, 128, 96, 96]          --                        --
│    └─Sequential (stage3)               [1, 128, 96, 96]          [1, 256, 48, 48]          --                        --
│    │    └─Conv2d (0)                   [1, 128, 96, 96]          [1, 256, 96, 96]          295,168                   2,720,268,288
│    │    └─ReLU (1)                     [1, 256, 96, 96]          [1, 256, 96, 96]          --                        --
│    │    └─Conv2d (2)                   [1, 256, 96, 96]          [1, 256, 96, 96]          590,080                   5,438,177,280
│    │    └─ReLU (3)                     [1, 256, 96, 96]          [1, 256, 96, 96]          --                        --
│    │    └─MaxPool2d (4)                [1, 256, 96, 96]          [1, 256, 48, 48]          --                        --
│    └─Sequential (stage4)               [1, 256, 48, 48]          [1, 512, 24, 24]          --                        --
│    │    └─Conv2d (0)                   [1, 256, 48, 48]          [1, 512, 48, 48]          1,180,160                 2,719,088,640
│    │    └─ReLU (1)                     [1, 512, 48, 48]          [1, 512, 48, 48]          --                        --
│    │    └─Conv2d (2)                   [1, 512, 48, 48]          [1, 512, 48, 48]          2,359,808                 5,436,997,632
│    │    └─ReLU (3)                     [1, 512, 48, 48]          [1, 512, 48, 48]          --                        --
│    │    └─MaxPool2d (4)                [1, 512, 48, 48]          [1, 512, 24, 24]          --                        --
│    └─Sequential (stage5)               [1, 512, 24, 24]          [1, 512, 12, 12]          --                        --
│    │    └─Conv2d (0)                   [1, 512, 24, 24]          [1, 512, 24, 24]          2,359,808                 1,359,249,408
│    │    └─ReLU (1)                     [1, 512, 24, 24]          [1, 512, 24, 24]          --                        --
│    │    └─Conv2d (2)                   [1, 512, 24, 24]          [1, 512, 24, 24]          2,359,808                 1,359,249,408
│    │    └─ReLU (3)                     [1, 512, 24, 24]          [1, 512, 24, 24]          --                        --
│    │    └─MaxPool2d (4)                [1, 512, 24, 24]          [1, 512, 12, 12]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 12, 12]          [1, 512, 7, 7]            --                        --
├─Sequential (classifier)                [1, 25088]                [1, 384]                  --                        --
│    └─Linear (0)                        [1, 25088]                [1, 4096]                 102,764,544               102,764,544
│    └─ReLU (1)                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Dropout (2)                       [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear (3)                        [1, 4096]                 [1, 4096]                 16,781,312                16,781,312
│    └─ReLU (4)                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Dropout (5)                       [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear (6)                        [1, 4096]                 [1, 384]                  1,573,248                 1,573,248
============================================================================================================================================
Total params: 130,339,584
Trainable params: 130,339,584
Non-trainable params: 0
Total mult-adds (G): 22.14
============================================================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 174.66
Params size (MB): 521.36
Estimated Total Size (MB): 697.78
============================================================================================================================================