============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
SimpleCNN (SimpleCNN)                    [1, 3, 512, 512]          [1, 512]                  --                        --
├─Sequential (features)                  [1, 3, 512, 512]          [1, 64, 64, 64]           --                        --
│    └─Conv2d (0)                        [1, 3, 512, 512]          [1, 16, 512, 512]         448                       117,440,512
│    └─BatchNorm2d (1)                   [1, 16, 512, 512]         [1, 16, 512, 512]         32                        32
│    └─ReLU (2)                          [1, 16, 512, 512]         [1, 16, 512, 512]         --                        --
│    └─MaxPool2d (3)                     [1, 16, 512, 512]         [1, 16, 256, 256]         --                        --
│    └─Conv2d (4)                        [1, 16, 256, 256]         [1, 32, 256, 256]         4,640                     304,087,040
│    └─BatchNorm2d (5)                   [1, 32, 256, 256]         [1, 32, 256, 256]         64                        64
│    └─ReLU (6)                          [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    └─MaxPool2d (7)                     [1, 32, 256, 256]         [1, 32, 128, 128]         --                        --
│    └─Conv2d (8)                        [1, 32, 128, 128]         [1, 64, 128, 128]         18,496                    303,038,464
│    └─BatchNorm2d (9)                   [1, 64, 128, 128]         [1, 64, 128, 128]         128                       128
│    └─ReLU (10)                         [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    └─MaxPool2d (11)                    [1, 64, 128, 128]         [1, 64, 64, 64]           --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 64, 64, 64]           [1, 64, 4, 4]             --                        --
├─Sequential (classifier)                [1, 1024]                 [1, 512]                  --                        --
│    └─Linear (0)                        [1, 1024]                 [1, 128]                  131,200                   131,200
│    └─ReLU (1)                          [1, 128]                  [1, 128]                  --                        --
│    └─Dropout (2)                       [1, 128]                  [1, 128]                  --                        --
│    └─Linear (3)                        [1, 128]                  [1, 512]                  66,048                    66,048
============================================================================================================================================
Total params: 221,056
Trainable params: 221,056
Non-trainable params: 0
Total mult-adds (M): 724.76
============================================================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 117.45
Params size (MB): 0.88
Estimated Total Size (MB): 121.48
============================================================================================================================================