============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
SimpleCNN (SimpleCNN)                    [1, 3, 256, 256]          [1, 256]                  --                        --
├─Sequential (features)                  [1, 3, 256, 256]          [1, 64, 32, 32]           --                        --
│    └─Conv2d (0)                        [1, 3, 256, 256]          [1, 16, 256, 256]         448                       29,360,128
│    └─BatchNorm2d (1)                   [1, 16, 256, 256]         [1, 16, 256, 256]         32                        32
│    └─ReLU (2)                          [1, 16, 256, 256]         [1, 16, 256, 256]         --                        --
│    └─MaxPool2d (3)                     [1, 16, 256, 256]         [1, 16, 128, 128]         --                        --
│    └─Conv2d (4)                        [1, 16, 128, 128]         [1, 32, 128, 128]         4,640                     76,021,760
│    └─BatchNorm2d (5)                   [1, 32, 128, 128]         [1, 32, 128, 128]         64                        64
│    └─ReLU (6)                          [1, 32, 128, 128]         [1, 32, 128, 128]         --                        --
│    └─MaxPool2d (7)                     [1, 32, 128, 128]         [1, 32, 64, 64]           --                        --
│    └─Conv2d (8)                        [1, 32, 64, 64]           [1, 64, 64, 64]           18,496                    75,759,616
│    └─BatchNorm2d (9)                   [1, 64, 64, 64]           [1, 64, 64, 64]           128                       128
│    └─ReLU (10)                         [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    └─MaxPool2d (11)                    [1, 64, 64, 64]           [1, 64, 32, 32]           --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 64, 32, 32]           [1, 64, 4, 4]             --                        --
├─Sequential (classifier)                [1, 1024]                 [1, 256]                  --                        --
│    └─Linear (0)                        [1, 1024]                 [1, 128]                  131,200                   131,200
│    └─ReLU (1)                          [1, 128]                  [1, 128]                  --                        --
│    └─Dropout (2)                       [1, 128]                  [1, 128]                  --                        --
│    └─Linear (3)                        [1, 128]                  [1, 256]                  33,024                    33,024
============================================================================================================================================
Total params: 188,032
Trainable params: 188,032
Non-trainable params: 0
Total mult-adds (M): 181.31
============================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 29.36
Params size (MB): 0.75
Estimated Total Size (MB): 30.90
============================================================================================================================================