============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
VGG (VGG)                                [1, 3, 224, 224]          [1, 224]                  --                        --
├─ModuleDict (stages)                    --                        --                        --                        --
│    └─Sequential (stage1)               [1, 3, 224, 224]          [1, 64, 112, 112]         --                        --
│    │    └─Conv2d (0)                   [1, 3, 224, 224]          [1, 64, 224, 224]         1,792                     89,915,392
│    │    └─ReLU (1)                     [1, 64, 224, 224]         [1, 64, 224, 224]         --                        --
│    │    └─MaxPool2d (2)                [1, 64, 224, 224]         [1, 64, 112, 112]         --                        --
│    └─Sequential (stage2)               [1, 64, 112, 112]         [1, 128, 56, 56]          --                        --
│    │    └─Conv2d (0)                   [1, 64, 112, 112]         [1, 128, 112, 112]        73,856                    926,449,664
│    │    └─ReLU (1)                     [1, 128, 112, 112]        [1, 128, 112, 112]        --                        --
│    │    └─MaxPool2d (2)                [1, 128, 112, 112]        [1, 128, 56, 56]          --                        --
│    └─Sequential (stage3)               [1, 128, 56, 56]          [1, 256, 28, 28]          --                        --
│    │    └─Conv2d (0)                   [1, 128, 56, 56]          [1, 256, 56, 56]          295,168                   925,646,848
│    │    └─ReLU (1)                     [1, 256, 56, 56]          [1, 256, 56, 56]          --                        --
│    │    └─Conv2d (2)                   [1, 256, 56, 56]          [1, 256, 56, 56]          590,080                   1,850,490,880
│    │    └─ReLU (3)                     [1, 256, 56, 56]          [1, 256, 56, 56]          --                        --
│    │    └─MaxPool2d (4)                [1, 256, 56, 56]          [1, 256, 28, 28]          --                        --
│    └─Sequential (stage4)               [1, 256, 28, 28]          [1, 512, 14, 14]          --                        --
│    │    └─Conv2d (0)                   [1, 256, 28, 28]          [1, 512, 28, 28]          1,180,160                 925,245,440
│    │    └─ReLU (1)                     [1, 512, 28, 28]          [1, 512, 28, 28]          --                        --
│    │    └─Conv2d (2)                   [1, 512, 28, 28]          [1, 512, 28, 28]          2,359,808                 1,850,089,472
│    │    └─ReLU (3)                     [1, 512, 28, 28]          [1, 512, 28, 28]          --                        --
│    │    └─MaxPool2d (4)                [1, 512, 28, 28]          [1, 512, 14, 14]          --                        --
│    └─Sequential (stage5)               [1, 512, 14, 14]          [1, 512, 7, 7]            --                        --
│    │    └─Conv2d (0)                   [1, 512, 14, 14]          [1, 512, 14, 14]          2,359,808                 462,522,368
│    │    └─ReLU (1)                     [1, 512, 14, 14]          [1, 512, 14, 14]          --                        --
│    │    └─Conv2d (2)                   [1, 512, 14, 14]          [1, 512, 14, 14]          2,359,808                 462,522,368
│    │    └─ReLU (3)                     [1, 512, 14, 14]          [1, 512, 14, 14]          --                        --
│    │    └─MaxPool2d (4)                [1, 512, 14, 14]          [1, 512, 7, 7]            --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --
├─Sequential (classifier)                [1, 25088]                [1, 224]                  --                        --
│    └─Linear (0)                        [1, 25088]                [1, 4096]                 102,764,544               102,764,544
│    └─ReLU (1)                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Dropout (2)                       [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear (3)                        [1, 4096]                 [1, 4096]                 16,781,312                16,781,312
│    └─ReLU (4)                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Dropout (5)                       [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear (6)                        [1, 4096]                 [1, 224]                  917,728                   917,728
============================================================================================================================================
Total params: 129,684,064
Trainable params: 129,684,064
Non-trainable params: 0
Total mult-adds (G): 7.61
============================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 59.48
Params size (MB): 518.74
Estimated Total Size (MB): 578.81
============================================================================================================================================