============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
SimpleCNN (SimpleCNN)                    [1, 3, 384, 384]          [1, 384]                  --                        --
├─Sequential (features)                  [1, 3, 384, 384]          [1, 64, 48, 48]           --                        --
│    └─Conv2d (0)                        [1, 3, 384, 384]          [1, 16, 384, 384]         448                       66,060,288
│    └─BatchNorm2d (1)                   [1, 16, 384, 384]         [1, 16, 384, 384]         32                        32
│    └─ReLU (2)                          [1, 16, 384, 384]         [1, 16, 384, 384]         --                        --
│    └─MaxPool2d (3)                     [1, 16, 384, 384]         [1, 16, 192, 192]         --                        --
│    └─Conv2d (4)                        [1, 16, 192, 192]         [1, 32, 192, 192]         4,640                     171,048,960
│    └─BatchNorm2d (5)                   [1, 32, 192, 192]         [1, 32, 192, 192]         64                        64
│    └─ReLU (6)                          [1, 32, 192, 192]         [1, 32, 192, 192]         --                        --
│    └─MaxPool2d (7)                     [1, 32, 192, 192]         [1, 32, 96, 96]           --                        --
│    └─Conv2d (8)                        [1, 32, 96, 96]           [1, 64, 96, 96]           18,496                    170,459,136
│    └─BatchNorm2d (9)                   [1, 64, 96, 96]           [1, 64, 96, 96]           128                       128
│    └─ReLU (10)                         [1, 64, 96, 96]           [1, 64, 96, 96]           --                        --
│    └─MaxPool2d (11)                    [1, 64, 96, 96]           [1, 64, 48, 48]           --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 64, 48, 48]           [1, 64, 4, 4]             --                        --
├─Sequential (classifier)                [1, 1024]                 [1, 384]                  --                        --
│    └─Linear (0)                        [1, 1024]                 [1, 128]                  131,200                   131,200
│    └─ReLU (1)                          [1, 128]                  [1, 128]                  --                        --
│    └─Dropout (2)                       [1, 128]                  [1, 128]                  --                        --
│    └─Linear (3)                        [1, 128]                  [1, 384]                  49,536                    49,536
============================================================================================================================================
Total params: 204,544
Trainable params: 204,544
Non-trainable params: 0
Total mult-adds (M): 407.75
============================================================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 66.06
Params size (MB): 0.82
Estimated Total Size (MB): 68.65
============================================================================================================================================