============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
SimpleCNN (SimpleCNN)                    [1, 3, 320, 320]          [1, 320]                  --                        --
├─Sequential (features)                  [1, 3, 320, 320]          [1, 256, 20, 20]          --                        --
│    └─Conv2d (0)                        [1, 3, 320, 320]          [1, 32, 320, 320]         896                       91,750,400
│    └─BatchNorm2d (1)                   [1, 32, 320, 320]         [1, 32, 320, 320]         64                        64
│    └─ReLU (2)                          [1, 32, 320, 320]         [1, 32, 320, 320]         --                        --
│    └─MaxPool2d (3)                     [1, 32, 320, 320]         [1, 32, 160, 160]         --                        --
│    └─Conv2d (4)                        [1, 32, 160, 160]         [1, 64, 160, 160]         18,496                    473,497,600
│    └─BatchNorm2d (5)                   [1, 64, 160, 160]         [1, 64, 160, 160]         128                       128
│    └─ReLU (6)                          [1, 64, 160, 160]         [1, 64, 160, 160]         --                        --
│    └─MaxPool2d (7)                     [1, 64, 160, 160]         [1, 64, 80, 80]           --                        --
│    └─Conv2d (8)                        [1, 64, 80, 80]           [1, 128, 80, 80]          73,856                    472,678,400
│    └─BatchNorm2d (9)                   [1, 128, 80, 80]          [1, 128, 80, 80]          256                       256
│    └─ReLU (10)                         [1, 128, 80, 80]          [1, 128, 80, 80]          --                        --
│    └─MaxPool2d (11)                    [1, 128, 80, 80]          [1, 128, 40, 40]          --                        --
│    └─Conv2d (12)                       [1, 128, 40, 40]          [1, 256, 40, 40]          295,168                   472,268,800
│    └─BatchNorm2d (13)                  [1, 256, 40, 40]          [1, 256, 40, 40]          512                       512
│    └─ReLU (14)                         [1, 256, 40, 40]          [1, 256, 40, 40]          --                        --
│    └─MaxPool2d (15)                    [1, 256, 40, 40]          [1, 256, 20, 20]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 256, 20, 20]          [1, 256, 4, 4]            --                        --
├─Sequential (classifier)                [1, 4096]                 [1, 320]                  --                        --
│    └─Linear (0)                        [1, 4096]                 [1, 512]                  2,097,664                 2,097,664
│    └─ReLU (1)                          [1, 512]                  [1, 512]                  --                        --
│    └─Dropout (2)                       [1, 512]                  [1, 512]                  --                        --
│    └─Linear (3)                        [1, 512]                  [1, 256]                  131,328                   131,328
│    └─ReLU (4)                          [1, 256]                  [1, 256]                  --                        --
│    └─Dropout (5)                       [1, 256]                  [1, 256]                  --                        --
│    └─Linear (6)                        [1, 256]                  [1, 320]                  82,240                    82,240
============================================================================================================================================
Total params: 2,700,608
Trainable params: 2,700,608
Non-trainable params: 0
Total mult-adds (G): 1.51
============================================================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 98.31
Params size (MB): 10.80
Estimated Total Size (MB): 110.34
============================================================================================================================================