============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
SimpleCNN (SimpleCNN)                    [1, 3, 384, 384]          [1, 384]                  --                        --
├─Sequential (features)                  [1, 3, 384, 384]          [1, 256, 24, 24]          --                        --
│    └─Conv2d (0)                        [1, 3, 384, 384]          [1, 32, 384, 384]         896                       132,120,576
│    └─BatchNorm2d (1)                   [1, 32, 384, 384]         [1, 32, 384, 384]         64                        64
│    └─ReLU (2)                          [1, 32, 384, 384]         [1, 32, 384, 384]         --                        --
│    └─MaxPool2d (3)                     [1, 32, 384, 384]         [1, 32, 192, 192]         --                        --
│    └─Conv2d (4)                        [1, 32, 192, 192]         [1, 64, 192, 192]         18,496                    681,836,544
│    └─BatchNorm2d (5)                   [1, 64, 192, 192]         [1, 64, 192, 192]         128                       128
│    └─ReLU (6)                          [1, 64, 192, 192]         [1, 64, 192, 192]         --                        --
│    └─MaxPool2d (7)                     [1, 64, 192, 192]         [1, 64, 96, 96]           --                        --
│    └─Conv2d (8)                        [1, 64, 96, 96]           [1, 128, 96, 96]          73,856                    680,656,896
│    └─BatchNorm2d (9)                   [1, 128, 96, 96]          [1, 128, 96, 96]          256                       256
│    └─ReLU (10)                         [1, 128, 96, 96]          [1, 128, 96, 96]          --                        --
│    └─MaxPool2d (11)                    [1, 128, 96, 96]          [1, 128, 48, 48]          --                        --
│    └─Conv2d (12)                       [1, 128, 48, 48]          [1, 256, 48, 48]          295,168                   680,067,072
│    └─BatchNorm2d (13)                  [1, 256, 48, 48]          [1, 256, 48, 48]          512                       512
│    └─ReLU (14)                         [1, 256, 48, 48]          [1, 256, 48, 48]          --                        --
│    └─MaxPool2d (15)                    [1, 256, 48, 48]          [1, 256, 24, 24]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 256, 24, 24]          [1, 256, 4, 4]            --                        --
├─Sequential (classifier)                [1, 4096]                 [1, 384]                  --                        --
│    └─Linear (0)                        [1, 4096]                 [1, 512]                  2,097,664                 2,097,664
│    └─ReLU (1)                          [1, 512]                  [1, 512]                  --                        --
│    └─Dropout (2)                       [1, 512]                  [1, 512]                  --                        --
│    └─Linear (3)                        [1, 512]                  [1, 256]                  131,328                   131,328
│    └─ReLU (4)                          [1, 256]                  [1, 256]                  --                        --
│    └─Dropout (5)                       [1, 256]                  [1, 256]                  --                        --
│    └─Linear (6)                        [1, 256]                  [1, 384]                  98,688                    98,688
============================================================================================================================================
Total params: 2,717,056
Trainable params: 2,717,056
Non-trainable params: 0
Total mult-adds (G): 2.18
============================================================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 141.57
Params size (MB): 10.87
Estimated Total Size (MB): 154.20
============================================================================================================================================