============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
VGG (VGG)                                [1, 3, 256, 256]          [1, 256]                  --                        --
├─ModuleDict (stages)                    --                        --                        --                        --
│    └─Sequential (stage1)               [1, 3, 256, 256]          [1, 64, 128, 128]         --                        --
│    │    └─Conv2d (0)                   [1, 3, 256, 256]          [1, 64, 256, 256]         1,792                     117,440,512
│    │    └─ReLU (1)                     [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --
│    │    └─MaxPool2d (2)                [1, 64, 256, 256]         [1, 64, 128, 128]         --                        --
│    └─Sequential (stage2)               [1, 64, 128, 128]         [1, 128, 64, 64]          --                        --
│    │    └─Conv2d (0)                   [1, 64, 128, 128]         [1, 128, 128, 128]        73,856                    1,210,056,704
│    │    └─ReLU (1)                     [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    └─MaxPool2d (2)                [1, 128, 128, 128]        [1, 128, 64, 64]          --                        --
│    └─Sequential (stage3)               [1, 128, 64, 64]          [1, 256, 32, 32]          --                        --
│    │    └─Conv2d (0)                   [1, 128, 64, 64]          [1, 256, 64, 64]          295,168                   1,209,008,128
│    │    └─ReLU (1)                     [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    └─Conv2d (2)                   [1, 256, 64, 64]          [1, 256, 64, 64]          590,080                   2,416,967,680
│    │    └─ReLU (3)                     [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    └─MaxPool2d (4)                [1, 256, 64, 64]          [1, 256, 32, 32]          --                        --
│    └─Sequential (stage4)               [1, 256, 32, 32]          [1, 512, 16, 16]          --                        --
│    │    └─Conv2d (0)                   [1, 256, 32, 32]          [1, 512, 32, 32]          1,180,160                 1,208,483,840
│    │    └─ReLU (1)                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    └─Conv2d (2)                   [1, 512, 32, 32]          [1, 512, 32, 32]          2,359,808                 2,416,443,392
│    │    └─ReLU (3)                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    └─MaxPool2d (4)                [1, 512, 32, 32]          [1, 512, 16, 16]          --                        --
│    └─Sequential (stage5)               [1, 512, 16, 16]          [1, 512, 8, 8]            --                        --
│    │    └─Conv2d (0)                   [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,808                 604,110,848
│    │    └─ReLU (1)                     [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --
│    │    └─Conv2d (2)                   [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,808                 604,110,848
│    │    └─ReLU (3)                     [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --
│    │    └─MaxPool2d (4)                [1, 512, 16, 16]          [1, 512, 8, 8]            --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 8, 8]            [1, 512, 7, 7]            --                        --
├─Sequential (classifier)                [1, 25088]                [1, 256]                  --                        --
│    └─Linear (0)                        [1, 25088]                [1, 4096]                 102,764,544               102,764,544
│    └─ReLU (1)                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Dropout (2)                       [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear (3)                        [1, 4096]                 [1, 4096]                 16,781,312                16,781,312
│    └─ReLU (4)                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Dropout (5)                       [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear (6)                        [1, 4096]                 [1, 256]                  1,048,832                 1,048,832
============================================================================================================================================
Total params: 129,815,168
Trainable params: 129,815,168
Non-trainable params: 0
Total mult-adds (G): 9.91
============================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 77.66
Params size (MB): 519.26
Estimated Total Size (MB): 597.71
============================================================================================================================================