============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
SimpleCNN (SimpleCNN)                    [1, 3, 224, 224]          [1, 224]                  --                        --
├─Sequential (features)                  [1, 3, 224, 224]          [1, 64, 28, 28]           --                        --
│    └─Conv2d (0)                        [1, 3, 224, 224]          [1, 16, 224, 224]         448                       22,478,848
│    └─BatchNorm2d (1)                   [1, 16, 224, 224]         [1, 16, 224, 224]         32                        32
│    └─ReLU (2)                          [1, 16, 224, 224]         [1, 16, 224, 224]         --                        --
│    └─MaxPool2d (3)                     [1, 16, 224, 224]         [1, 16, 112, 112]         --                        --
│    └─Conv2d (4)                        [1, 16, 112, 112]         [1, 32, 112, 112]         4,640                     58,204,160
│    └─BatchNorm2d (5)                   [1, 32, 112, 112]         [1, 32, 112, 112]         64                        64
│    └─ReLU (6)                          [1, 32, 112, 112]         [1, 32, 112, 112]         --                        --
│    └─MaxPool2d (7)                     [1, 32, 112, 112]         [1, 32, 56, 56]           --                        --
│    └─Conv2d (8)                        [1, 32, 56, 56]           [1, 64, 56, 56]           18,496                    58,003,456
│    └─BatchNorm2d (9)                   [1, 64, 56, 56]           [1, 64, 56, 56]           128                       128
│    └─ReLU (10)                         [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
│    └─MaxPool2d (11)                    [1, 64, 56, 56]           [1, 64, 28, 28]           --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 64, 28, 28]           [1, 64, 4, 4]             --                        --
├─Sequential (classifier)                [1, 1024]                 [1, 224]                  --                        --
│    └─Linear (0)                        [1, 1024]                 [1, 128]                  131,200                   131,200
│    └─ReLU (1)                          [1, 128]                  [1, 128]                  --                        --
│    └─Dropout (2)                       [1, 128]                  [1, 128]                  --                        --
│    └─Linear (3)                        [1, 128]                  [1, 224]                  28,896                    28,896
============================================================================================================================================
Total params: 183,904
Trainable params: 183,904
Non-trainable params: 0
Total mult-adds (M): 138.85
============================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 22.48
Params size (MB): 0.74
Estimated Total Size (MB): 23.82
============================================================================================================================================