============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
VGG (VGG)                                [1, 3, 512, 512]          [1, 512]                  --                        --
├─ModuleDict (stages)                    --                        --                        --                        --
│    └─Sequential (stage1)               [1, 3, 512, 512]          [1, 64, 256, 256]         --                        --
│    │    └─Conv2d (0)                   [1, 3, 512, 512]          [1, 64, 512, 512]         1,792                     469,762,048
│    │    └─ReLU (1)                     [1, 64, 512, 512]         [1, 64, 512, 512]         --                        --
│    │    └─Conv2d (2)                   [1, 64, 512, 512]         [1, 64, 512, 512]         36,928                    9,680,453,632
│    │    └─ReLU (3)                     [1, 64, 512, 512]         [1, 64, 512, 512]         --                        --
│    │    └─MaxPool2d (4)                [1, 64, 512, 512]         [1, 64, 256, 256]         --                        --
│    └─Sequential (stage2)               [1, 64, 256, 256]         [1, 128, 128, 128]        --                        --
│    │    └─Conv2d (0)                   [1, 64, 256, 256]         [1, 128, 256, 256]        73,856                    4,840,226,816
│    │    └─ReLU (1)                     [1, 128, 256, 256]        [1, 128, 256, 256]        --                        --
│    │    └─Conv2d (2)                   [1, 128, 256, 256]        [1, 128, 256, 256]        147,584                   9,672,065,024
│    │    └─ReLU (3)                     [1, 128, 256, 256]        [1, 128, 256, 256]        --                        --
│    │    └─MaxPool2d (4)                [1, 128, 256, 256]        [1, 128, 128, 128]        --                        --
│    └─Sequential (stage3)               [1, 128, 128, 128]        [1, 256, 64, 64]          --                        --
│    │    └─Conv2d (0)                   [1, 128, 128, 128]        [1, 256, 128, 128]        295,168                   4,836,032,512
│    │    └─ReLU (1)                     [1, 256, 128, 128]        [1, 256, 128, 128]        --                        --
│    │    └─Conv2d (2)                   [1, 256, 128, 128]        [1, 256, 128, 128]        590,080                   9,667,870,720
│    │    └─ReLU (3)                     [1, 256, 128, 128]        [1, 256, 128, 128]        --                        --
│    │    └─MaxPool2d (4)                [1, 256, 128, 128]        [1, 256, 64, 64]          --                        --
│    └─Sequential (stage4)               [1, 256, 64, 64]          [1, 512, 32, 32]          --                        --
│    │    └─Conv2d (0)                   [1, 256, 64, 64]          [1, 512, 64, 64]          1,180,160                 4,833,935,360
│    │    └─ReLU (1)                     [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --
│    │    └─Conv2d (2)                   [1, 512, 64, 64]          [1, 512, 64, 64]          2,359,808                 9,665,773,568
│    │    └─ReLU (3)                     [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --
│    │    └─MaxPool2d (4)                [1, 512, 64, 64]          [1, 512, 32, 32]          --                        --
│    └─Sequential (stage5)               [1, 512, 32, 32]          [1, 512, 16, 16]          --                        --
│    │    └─Conv2d (0)                   [1, 512, 32, 32]          [1, 512, 32, 32]          2,359,808                 2,416,443,392
│    │    └─ReLU (1)                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    └─Conv2d (2)                   [1, 512, 32, 32]          [1, 512, 32, 32]          2,359,808                 2,416,443,392
│    │    └─ReLU (3)                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    └─MaxPool2d (4)                [1, 512, 32, 32]          [1, 512, 16, 16]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 16, 16]          [1, 512, 7, 7]            --                        --
├─Sequential (classifier)                [1, 25088]                [1, 512]                  --                        --
│    └─Linear (0)                        [1, 25088]                [1, 4096]                 102,764,544               102,764,544
│    └─ReLU (1)                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Dropout (2)                       [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear (3)                        [1, 4096]                 [1, 4096]                 16,781,312                16,781,312
│    └─ReLU (4)                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Dropout (5)                       [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear (6)                        [1, 4096]                 [1, 512]                  2,097,664                 2,097,664
============================================================================================================================================
Total params: 131,048,512
Trainable params: 131,048,512
Non-trainable params: 0
Total mult-adds (G): 58.62
============================================================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 511.77
Params size (MB): 524.19
Estimated Total Size (MB): 1039.11
============================================================================================================================================