============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
ResNet (ResNet)                          [1, 3, 512, 512]          [1, 512]                  --                        --
├─Conv2d (conv1)                         [1, 3, 512, 512]          [1, 64, 256, 256]         9,408                     616,562,688
├─BatchNorm2d (bn1)                      [1, 64, 256, 256]         [1, 64, 256, 256]         128                       128
├─ReLU (relu)                            [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --
├─MaxPool2d (maxpool)                    [1, 64, 256, 256]         [1, 64, 128, 128]         --                        --
├─Sequential (layer1)                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    └─BasicBlock (0)                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    └─Conv2d (conv1)               [1, 64, 128, 128]         [1, 64, 128, 128]         36,864                    603,979,776
│    │    └─BatchNorm2d (bn1)            [1, 64, 128, 128]         [1, 64, 128, 128]         128                       128
│    │    └─ReLU (relu)                  [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    └─Conv2d (conv2)               [1, 64, 128, 128]         [1, 64, 128, 128]         36,864                    603,979,776
│    │    └─BatchNorm2d (bn2)            [1, 64, 128, 128]         [1, 64, 128, 128]         128                       128
│    │    └─ReLU (relu)                  [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    └─BasicBlock (1)                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    └─Conv2d (conv1)               [1, 64, 128, 128]         [1, 64, 128, 128]         36,864                    603,979,776
│    │    └─BatchNorm2d (bn1)            [1, 64, 128, 128]         [1, 64, 128, 128]         128                       128
│    │    └─ReLU (relu)                  [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    └─Conv2d (conv2)               [1, 64, 128, 128]         [1, 64, 128, 128]         36,864                    603,979,776
│    │    └─BatchNorm2d (bn2)            [1, 64, 128, 128]         [1, 64, 128, 128]         128                       128
│    │    └─ReLU (relu)                  [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
├─Sequential (layer2)                    [1, 64, 128, 128]         [1, 128, 64, 64]          --                        --
│    └─BasicBlock (0)                    [1, 64, 128, 128]         [1, 128, 64, 64]          --                        --
│    │    └─Conv2d (conv1)               [1, 64, 128, 128]         [1, 128, 64, 64]          73,728                    301,989,888
│    │    └─BatchNorm2d (bn1)            [1, 128, 64, 64]          [1, 128, 64, 64]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    └─Conv2d (conv2)               [1, 128, 64, 64]          [1, 128, 64, 64]          147,456                   603,979,776
│    │    └─BatchNorm2d (bn2)            [1, 128, 64, 64]          [1, 128, 64, 64]          256                       256
│    │    └─Sequential (downsample)      [1, 64, 128, 128]         [1, 128, 64, 64]          8,448                     33,554,688
│    │    └─ReLU (relu)                  [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    └─BasicBlock (1)                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    └─Conv2d (conv1)               [1, 128, 64, 64]          [1, 128, 64, 64]          147,456                   603,979,776
│    │    └─BatchNorm2d (bn1)            [1, 128, 64, 64]          [1, 128, 64, 64]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    └─Conv2d (conv2)               [1, 128, 64, 64]          [1, 128, 64, 64]          147,456                   603,979,776
│    │    └─BatchNorm2d (bn2)            [1, 128, 64, 64]          [1, 128, 64, 64]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
├─Sequential (layer3)                    [1, 128, 64, 64]          [1, 256, 32, 32]          --                        --
│    └─BasicBlock (0)                    [1, 128, 64, 64]          [1, 256, 32, 32]          --                        --
│    │    └─Conv2d (conv1)               [1, 128, 64, 64]          [1, 256, 32, 32]          294,912                   301,989,888
│    │    └─BatchNorm2d (bn1)            [1, 256, 32, 32]          [1, 256, 32, 32]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─Conv2d (conv2)               [1, 256, 32, 32]          [1, 256, 32, 32]          589,824                   603,979,776
│    │    └─BatchNorm2d (bn2)            [1, 256, 32, 32]          [1, 256, 32, 32]          512                       512
│    │    └─Sequential (downsample)      [1, 128, 64, 64]          [1, 256, 32, 32]          33,280                    33,554,944
│    │    └─ReLU (relu)                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    └─BasicBlock (1)                    [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─Conv2d (conv1)               [1, 256, 32, 32]          [1, 256, 32, 32]          589,824                   603,979,776
│    │    └─BatchNorm2d (bn1)            [1, 256, 32, 32]          [1, 256, 32, 32]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─Conv2d (conv2)               [1, 256, 32, 32]          [1, 256, 32, 32]          589,824                   603,979,776
│    │    └─BatchNorm2d (bn2)            [1, 256, 32, 32]          [1, 256, 32, 32]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
├─Sequential (layer4)                    [1, 256, 32, 32]          [1, 512, 16, 16]          --                        --
│    └─BasicBlock (0)                    [1, 256, 32, 32]          [1, 512, 16, 16]          --                        --
│    │    └─Conv2d (conv1)               [1, 256, 32, 32]          [1, 512, 16, 16]          1,179,648                 301,989,888
│    │    └─BatchNorm2d (bn1)            [1, 512, 16, 16]          [1, 512, 16, 16]          1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --
│    │    └─Conv2d (conv2)               [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296                 603,979,776
│    │    └─BatchNorm2d (bn2)            [1, 512, 16, 16]          [1, 512, 16, 16]          1,024                     1,024
│    │    └─Sequential (downsample)      [1, 256, 32, 32]          [1, 512, 16, 16]          132,096                   33,555,456
│    │    └─ReLU (relu)                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --
│    └─BasicBlock (1)                    [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --
│    │    └─Conv2d (conv1)               [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296                 603,979,776
│    │    └─BatchNorm2d (bn1)            [1, 512, 16, 16]          [1, 512, 16, 16]          1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --
│    │    └─Conv2d (conv2)               [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296                 603,979,776
│    │    └─BatchNorm2d (bn2)            [1, 512, 16, 16]          [1, 512, 16, 16]          1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 16, 16]          [1, 512, 1, 1]            --                        --
├─Linear (fc)                            [1, 512]                  [1, 512]                  262,656                   262,656
============================================================================================================================================
Total params: 11,439,168
Trainable params: 11,439,168
Non-trainable params: 0
Total mult-adds (G): 9.48
============================================================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 207.62
Params size (MB): 45.76
Estimated Total Size (MB): 256.52
============================================================================================================================================