============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
ResNet (ResNet)                          [1, 3, 256, 256]          [1, 256]                  --                        --
├─Conv2d (conv1)                         [1, 3, 256, 256]          [1, 64, 128, 128]         9,408                     154,140,672
├─BatchNorm2d (bn1)                      [1, 64, 128, 128]         [1, 64, 128, 128]         128                       128
├─ReLU (relu)                            [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
├─MaxPool2d (maxpool)                    [1, 64, 128, 128]         [1, 64, 64, 64]           --                        --
├─Sequential (layer1)                    [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    └─BasicBlock (0)                    [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    │    └─Conv2d (conv1)               [1, 64, 64, 64]           [1, 64, 64, 64]           36,864                    150,994,944
│    │    └─BatchNorm2d (bn1)            [1, 64, 64, 64]           [1, 64, 64, 64]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    │    └─Conv2d (conv2)               [1, 64, 64, 64]           [1, 64, 64, 64]           36,864                    150,994,944
│    │    └─BatchNorm2d (bn2)            [1, 64, 64, 64]           [1, 64, 64, 64]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    └─BasicBlock (1)                    [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    │    └─Conv2d (conv1)               [1, 64, 64, 64]           [1, 64, 64, 64]           36,864                    150,994,944
│    │    └─BatchNorm2d (bn1)            [1, 64, 64, 64]           [1, 64, 64, 64]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    │    └─Conv2d (conv2)               [1, 64, 64, 64]           [1, 64, 64, 64]           36,864                    150,994,944
│    │    └─BatchNorm2d (bn2)            [1, 64, 64, 64]           [1, 64, 64, 64]           128                       128
│    │    └─ReLU (relu)                  [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
├─Sequential (layer2)                    [1, 64, 64, 64]           [1, 128, 32, 32]          --                        --
│    └─BasicBlock (0)                    [1, 64, 64, 64]           [1, 128, 32, 32]          --                        --
│    │    └─Conv2d (conv1)               [1, 64, 64, 64]           [1, 128, 32, 32]          73,728                    75,497,472
│    │    └─BatchNorm2d (bn1)            [1, 128, 32, 32]          [1, 128, 32, 32]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --
│    │    └─Conv2d (conv2)               [1, 128, 32, 32]          [1, 128, 32, 32]          147,456                   150,994,944
│    │    └─BatchNorm2d (bn2)            [1, 128, 32, 32]          [1, 128, 32, 32]          256                       256
│    │    └─Sequential (downsample)      [1, 64, 64, 64]           [1, 128, 32, 32]          8,448                     8,388,864
│    │    └─ReLU (relu)                  [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --
│    └─BasicBlock (1)                    [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --
│    │    └─Conv2d (conv1)               [1, 128, 32, 32]          [1, 128, 32, 32]          147,456                   150,994,944
│    │    └─BatchNorm2d (bn1)            [1, 128, 32, 32]          [1, 128, 32, 32]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --
│    │    └─Conv2d (conv2)               [1, 128, 32, 32]          [1, 128, 32, 32]          147,456                   150,994,944
│    │    └─BatchNorm2d (bn2)            [1, 128, 32, 32]          [1, 128, 32, 32]          256                       256
│    │    └─ReLU (relu)                  [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --
├─Sequential (layer3)                    [1, 128, 32, 32]          [1, 256, 16, 16]          --                        --
│    └─BasicBlock (0)                    [1, 128, 32, 32]          [1, 256, 16, 16]          --                        --
│    │    └─Conv2d (conv1)               [1, 128, 32, 32]          [1, 256, 16, 16]          294,912                   75,497,472
│    │    └─BatchNorm2d (bn1)            [1, 256, 16, 16]          [1, 256, 16, 16]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --
│    │    └─Conv2d (conv2)               [1, 256, 16, 16]          [1, 256, 16, 16]          589,824                   150,994,944
│    │    └─BatchNorm2d (bn2)            [1, 256, 16, 16]          [1, 256, 16, 16]          512                       512
│    │    └─Sequential (downsample)      [1, 128, 32, 32]          [1, 256, 16, 16]          33,280                    8,389,120
│    │    └─ReLU (relu)                  [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --
│    └─BasicBlock (1)                    [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --
│    │    └─Conv2d (conv1)               [1, 256, 16, 16]          [1, 256, 16, 16]          589,824                   150,994,944
│    │    └─BatchNorm2d (bn1)            [1, 256, 16, 16]          [1, 256, 16, 16]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --
│    │    └─Conv2d (conv2)               [1, 256, 16, 16]          [1, 256, 16, 16]          589,824                   150,994,944
│    │    └─BatchNorm2d (bn2)            [1, 256, 16, 16]          [1, 256, 16, 16]          512                       512
│    │    └─ReLU (relu)                  [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --
├─Sequential (layer4)                    [1, 256, 16, 16]          [1, 512, 8, 8]            --                        --
│    └─BasicBlock (0)                    [1, 256, 16, 16]          [1, 512, 8, 8]            --                        --
│    │    └─Conv2d (conv1)               [1, 256, 16, 16]          [1, 512, 8, 8]            1,179,648                 75,497,472
│    │    └─BatchNorm2d (bn1)            [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
│    │    └─Conv2d (conv2)               [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,296                 150,994,944
│    │    └─BatchNorm2d (bn2)            [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     1,024
│    │    └─Sequential (downsample)      [1, 256, 16, 16]          [1, 512, 8, 8]            132,096                   8,389,632
│    │    └─ReLU (relu)                  [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
│    └─BasicBlock (1)                    [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
│    │    └─Conv2d (conv1)               [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,296                 150,994,944
│    │    └─BatchNorm2d (bn1)            [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
│    │    └─Conv2d (conv2)               [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,296                 150,994,944
│    │    └─BatchNorm2d (bn2)            [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     1,024
│    │    └─ReLU (relu)                  [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 8, 8]            [1, 512, 1, 1]            --                        --
├─Linear (fc)                            [1, 512]                  [1, 256]                  131,328                   131,328
============================================================================================================================================
Total params: 11,307,840
Trainable params: 11,307,840
Non-trainable params: 0
Total mult-adds (G): 2.37
============================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 51.91
Params size (MB): 45.23
Estimated Total Size (MB): 97.92
============================================================================================================================================