============================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
SimpleCNN (SimpleCNN)                    [1, 3, 512, 512]          [1, 512]                  --                        --
├─Sequential (features)                  [1, 3, 512, 512]          [1, 256, 32, 32]          --                        --
│    └─Conv2d (0)                        [1, 3, 512, 512]          [1, 32, 512, 512]         896                       234,881,024
│    └─BatchNorm2d (1)                   [1, 32, 512, 512]         [1, 32, 512, 512]         64                        64
│    └─ReLU (2)                          [1, 32, 512, 512]         [1, 32, 512, 512]         --                        --
│    └─MaxPool2d (3)                     [1, 32, 512, 512]         [1, 32, 256, 256]         --                        --
│    └─Conv2d (4)                        [1, 32, 256, 256]         [1, 64, 256, 256]         18,496                    1,212,153,856
│    └─BatchNorm2d (5)                   [1, 64, 256, 256]         [1, 64, 256, 256]         128                       128
│    └─ReLU (6)                          [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --
│    └─MaxPool2d (7)                     [1, 64, 256, 256]         [1, 64, 128, 128]         --                        --
│    └─Conv2d (8)                        [1, 64, 128, 128]         [1, 128, 128, 128]        73,856                    1,210,056,704
│    └─BatchNorm2d (9)                   [1, 128, 128, 128]        [1, 128, 128, 128]        256                       256
│    └─ReLU (10)                         [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    └─MaxPool2d (11)                    [1, 128, 128, 128]        [1, 128, 64, 64]          --                        --
│    └─Conv2d (12)                       [1, 128, 64, 64]          [1, 256, 64, 64]          295,168                   1,209,008,128
│    └─BatchNorm2d (13)                  [1, 256, 64, 64]          [1, 256, 64, 64]          512                       512
│    └─ReLU (14)                         [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    └─MaxPool2d (15)                    [1, 256, 64, 64]          [1, 256, 32, 32]          --                        --
├─AdaptiveAvgPool2d (avgpool)            [1, 256, 32, 32]          [1, 256, 4, 4]            --                        --
├─Sequential (classifier)                [1, 4096]                 [1, 512]                  --                        --
│    └─Linear (0)                        [1, 4096]                 [1, 512]                  2,097,664                 2,097,664
│    └─ReLU (1)                          [1, 512]                  [1, 512]                  --                        --
│    └─Dropout (2)                       [1, 512]                  [1, 512]                  --                        --
│    └─Linear (3)                        [1, 512]                  [1, 256]                  131,328                   131,328
│    └─ReLU (4)                          [1, 256]                  [1, 256]                  --                        --
│    └─Dropout (5)                       [1, 256]                  [1, 256]                  --                        --
│    └─Linear (6)                        [1, 256]                  [1, 512]                  131,584                   131,584
============================================================================================================================================
Total params: 2,749,952
Trainable params: 2,749,952
Non-trainable params: 0
Total mult-adds (G): 3.87
============================================================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 251.67
Params size (MB): 11.00
Estimated Total Size (MB): 265.81
============================================================================================================================================